{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f149\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f147\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f148\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f150\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f151\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f399\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f397\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f398\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f400\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f401\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f404\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1041\loch\f35\hich\af35\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \ssemihidden \styrsid723754 Balloon Text;}{\*\cs16 \additive 
\b0\i0\shad0\embo0\impr0\scaps0\caps0\v0\f0\fs20\ulnone\expnd0\expndtw0\up0\nosupersub\animtext5\striked0 \sbasedon10 \styrsid12979757 zzmpTrailerItem;}}{\*\listtable{\list\listtemplateid-1948063774\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1037476740\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af11\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid345250579}{\list\listtemplateid-66025128\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-209784638\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af11\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid435029692}{\list\listtemplateid-1689207544\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1423789806\'01\u-3913 ?;}{\levelnumbers;}\b0\loch\af3\hich\af3\dbch\af11\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1015768597}}
{\*\listoverridetable{\listoverride\listid345250579\listoverridecount0\ls1}{\listoverride\listid1015768597\listoverridecount0\ls2}{\listoverride\listid435029692\listoverridecount0\ls3}}{\*\rsidtbl \rsid6924\rsid723754\rsid990121\rsid1712323\rsid1852406
\rsid1979140\rsid2639280\rsid2895487\rsid3165302\rsid4525239\rsid4803811\rsid4807378\rsid5254877\rsid5381549\rsid5779407\rsid6097025\rsid6443975\rsid6763223\rsid7564122\rsid7829286\rsid8003768\rsid8155810\rsid8457302\rsid8552143\rsid8848467\rsid9053583
\rsid9249954\rsid10373840\rsid10683041\rsid10966449\rsid12084383\rsid12088663\rsid12745349\rsid12796767\rsid12922669\rsid12979757\rsid13989601\rsid14103832\rsid15561616\rsid15617607\rsid15624314\rsid15745607\rsid15954834\rsid16147464}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title BAF Rewards Program Rules}{\author JEDUNSTA}{\operator Andrew Mann}{\creatim\yr2004\mo10\dy12\hr10\min51}{\revtim\yr2004\mo10\dy12\hr15\min28}{\version3}{\edmins314}{\nofpages3}{\nofwords1364}
{\nofchars7778}{\*\company Infinite Ventures, Inc.}{\nofcharsws9124}{\vern16437}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 1400681046}{\propname _EmailSubject}\proptype30{\staticval #629628 v1 - Mythic BAF Program rules}
{\propname _AuthorEmail}\proptype30{\staticval JDUNSTAN@gsblaw.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval James Dunstan}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}
\widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12084383 \fet0
{\*\docvar {iTrailerType}{2}}{\*\docvar {zzmpFixedDOC_ID}{DC_DOCS:629628.1}}\sectd \linex0\sectdefaultcl\sectrsid8457302\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8457302 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 BAF }{\fs20\insrsid15561616 
\hich\af0\dbch\af11\loch\f0 Bonus}{\fs20\insrsid15561616\charrsid12088663 \hich\af0\dbch\af11\loch\f0  }{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Program Rules
\par 
\par }{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 This agreement sets out the terms and conditions that govern the Bring}{\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 -}{\fs20\insrsid2639280\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 A}{\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 -}{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Friend }{\fs20\insrsid4807378\charrsid12088663 \hich\af0\dbch\af11\loch\f0 \hich\f0 (\'93
\loch\f0 \hich\f0 BAF\'94\loch\f0 ) }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonus}{\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0  }{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
Program (the "Program"). By participating in the Program, you agree to these Terms and Conditions. If applicable, these Terms and Conditi\hich\af0\dbch\af11\loch\f0 ons replace any previous terms and conditions provided to you in respect of the Program.}{
\fs20\insrsid4807378\charrsid12088663 \hich\af0\dbch\af11\loch\f0   In addition to the terms and conditions contained herein, this Program is also governed by the terms and conditions of the }{\b\i\fs20\insrsid4807378\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 Dark Age of Camelot}{\fs20\insrsid4807378\charrsid12088663 \hich\af0\dbch\af11\loch\f0  End User Access and Lic\hich\af0\dbch\af11\loch\f0 \hich\f0 ense Agreement (\'93\loch\f0 \hich\f0 EUALA\'94\loch\f0 
) which you previously agreed to in setting up your account.}{\fs20\insrsid2639280\charrsid12088663 \line 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1852406 {\fs20\insrsid1852406\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * Membership and participation in the Progr}{\fs20\insrsid10966449\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
am is not automatic and require}{\fs20\insrsid1852406\charrsid12088663 \hich\af0\dbch\af11\loch\f0  }{\fs20\insrsid10966449\charrsid12088663 \hich\af0\dbch\af11\loch\f0 that }{\fs20\insrsid1852406\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Player}{
\fs20\insrsid10966449\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s}{\fs20\insrsid1852406\charrsid12088663 \hich\af0\dbch\af11\loch\f0  }{\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 choose to participate, }{
\fs20\insrsid1852406\charrsid12088663 \hich\af0\dbch\af11\loch\f0 sign-up and agree to the}{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 se terms and conditions }{\fs20\insrsid1852406\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
as described\hich\af0\dbch\af11\loch\f0  herein}{\fs20\insrsid10683041\charrsid12088663 \hich\af0\dbch\af11\loch\f0 \hich\f0  (e.g., \'93\loch\f0 \hich\f0 Opt-In\'94\loch\f0 )}{\fs20\insrsid12922669\charrsid12088663 \hich\af0\dbch\af11\loch\f0 .}{
\fs20\insrsid4807378\charrsid12088663 \hich\af0\dbch\af11\loch\f0   }{\b\fs20\insrsid4807378\charrsid12088663 \hich\af0\dbch\af11\loch\f0 By choosing to participate, you are agreeing to the terms and conditions set forth herein.}{
\b\fs20\insrsid1852406\charrsid12088663 
\par }{\fs20\insrsid1852406\charrsid12088663 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8457302 {\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * }{\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 People who play Mythic Entertainment\hich\f0 
\rquote \loch\f0 s }{\b\i\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Dark Age of Camelot }{\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 \hich\f0 are hereinafter referred to as \'93\loch\f0 \hich\f0 Players.\'94
\loch\f0  }{\fs20\insrsid16147464\charrsid12088663 
\par 
\par \hich\af0\dbch\af11\loch\f0 * New p}{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 layers who sign-up}{\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0  and pa\hich\af0\dbch\af11\loch\f0 rticipant in this program}{
\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0  a}{\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0 re}{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0  hereinafter referred to as }{
\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 \hich\f0 a \'93\loch\f0 \hich\f0 Referrals.\'94}{\fs20\insrsid8457302\charrsid12088663 
\par }{\fs20\insrsid1852406\charrsid12088663 
\par }{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * Players who sign-up and whose name is given by the }{\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Referrals}{\fs20\insrsid2639280\charrsid12088663 
\hich\af0\dbch\af11\loch\f0  are hereinafter referred to as the }{\fs20\insrsid6763223\charrsid12088663 \loch\af0\dbch\af11\hich\f0 \'93}{\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Recipient}{\fs20\insrsid2639280\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 .}{\fs20\insrsid6763223\charrsid12088663 \loch\af0\dbch\af11\hich\f0 \'94}{\fs20\insrsid2639280\charrsid12088663 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15617607 {\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * }{\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 In order to be considered a Referral, P}{
\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 layers }{\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 must }{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 purchase the game 
\hich\af0\dbch\af11\loch\f0 or obtain a free trial and provide the name of a }{\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Recipient}{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0  }{
\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0 at the time of }{\fs20\insrsid15617607\charrsid12088663 \hich\af0\dbch\af11\loch\f0 initial }{\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0 account}{
\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 .}{\fs20\insrsid15617607\charrsid12088663 \hich\af0\dbch\af11\loch\f0   Reactivated accounts cannot be}{\fs20\insrsid4803811\charrsid12088663 \hich\af0\dbch\af11\loch\f0  credited to a }{
\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Recipient}{\fs20\insrsid15617607\charrsid12088663 \hich\af0\dbch\af11\loch\f0 .
\par }{\fs20\insrsid6763223\charrsid12088663 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8457302 {\fs20\insrsid4803811\charrsid12088663 \hich\af0\dbch\af11\loch\f0 *}{\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0  }{\fs20\insrsid2895487\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 Referrals must be new }{\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 P}{\fs20\insrsid2895487\charrsid12088663 \hich\af0\dbch\af11\loch\f0 layers who have not previously held a DAOC account.
\par 
\par }{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * Referrals have the option t\hich\af0\dbch\af11\loch\f0 o provide the name of a }{\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Recipient }{
\fs20\insrsid6443975\charrsid12088663 \hich\af0\dbch\af11\loch\f0 at the time that they sign-up and }{\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 first }{\fs20\insrsid6443975\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
establish their }{\fs20\insrsid5381549\charrsid12088663 \hich\af0\dbch\af11\loch\f0 DAOC }{\fs20\insrsid6443975\charrsid12088663 \hich\af0\dbch\af11\loch\f0 accounts}{\fs20\insrsid5381549\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
. This is the one and only opportunity for players to provide the name }{\fs20\insrsid9249954\charrsid12088663 \hich\af0\dbch\af11\loch\f0 of a Recipient}{\fs20\insrsid5381549\charrsid12088663 \hich\af0\dbch\af11\loch\f0 .}{
\fs20\insrsid2895487\charrsid12088663 \hich\af0\dbch\af11\loch\f0  Mythic cannot credit any }{\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Recipient}{\fs20\insrsid2895487\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s for }{
\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s }{\fs20\insrsid2895487\charrsid12088663 \hich\af0\dbch\af11\loch\f0 unless the }{\fs20\insrsid9249954\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 Referra\hich\af0\dbch\af11\loch\f0 l provides}{\fs20\insrsid15745607\charrsid12088663 \hich\af0\dbch\af11\loch\f0  the correct c}{\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 ontact details for the }{
\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Recipient}{\fs20\insrsid15745607\charrsid12088663 \hich\af0\dbch\af11\loch\f0  at the time of sign-up.}{\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
  Mythic Entertainment will not be responsible for inaccurate information supplied by the }{\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Referrals}{\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
 and will not correct information supplied by the }{\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Referrals}{\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0  under any circums\hich\af0\dbch\af11\loch\f0 tances.}{
\fs20\insrsid8457302\charrsid12088663 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid723754 {\fs20\insrsid723754\charrsid12088663 
\par \hich\af0\dbch\af11\loch\f0 * }{\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Recipient}{\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s }{\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
receive one BAF }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonu}{\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s }{\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0 (hereinafter }{
\fs20\insrsid4803811\charrsid12088663 \loch\af0\dbch\af11\hich\f0 \'93}{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 \hich\f0 Bonus\'94\loch\f0 \hich\f0  or \'93\loch\f0 Bonuses}{\fs20\insrsid4803811\charrsid12088663 \loch\af0\dbch\af11\hich\f0 \'94}
{\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0 ) for each player they refer that becomes a subscriber and is charged for one billing cycle. Cance}{\fs20\insrsid4803811\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
llations of account during the }{\fs20\insrsid9249954\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Referral\hich\f0 \rquote \loch\f0 s}{\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0  billing cycle will result in a debit of}{
\fs20\insrsid4803811\charrsid12088663 \hich\af0\dbch\af11\loch\f0  one }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonus}{\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0  }{\fs20\insrsid4803811\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 from the }{\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Recipient}{\fs20\insrsid4803811\charrsid12088663 \loch\af0\dbch\af11\hich\f0 \rquote \loch\f0 s a}{\fs20\insrsid723754\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 ccount.}{\fs20\insrsid4803811\charrsid12088663 \hich\af0\dbch\af11\loch\f0   Additionally, if a credit is issued to the }{\fs20\insrsid10373840\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Referral}{
\fs20\insrsid4803811\charrsid12088663 \hich\af0\dbch\af11\loch\f0  by a credit card company, a debit of one }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonus}{\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0  }{
\fs20\insrsid4803811\charrsid12088663 \hich\af0\dbch\af11\loch\f0 will be taken from the }{\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Recipient}{\fs20\insrsid4803811\charrsid12088663 \loch\af0\dbch\af11\hich\f0 \rquote \loch\f0 
s account. }{\fs20\insrsid2639280\charrsid12088663 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4807378 {\fs20\insrsid4807378\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * Recipients will have until March 31, 2005 to accumulate and automat\hich\af0\dbch\af11\loch\f0 ically redeem BAF }{
\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid4807378\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s. Earned BAF }{\fs20\insrsid15561616 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid15561616\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 s }{\fs20\insrsid4807378\charrsid12088663 \hich\af0\dbch\af11\loch\f0 will be honored for three (3) months from the date of issue and then expire unless otherwise provided at Mythic\hich\f0 \rquote \loch\f0 
s sole option and discretion. Mythic may extend the Termination date at its sole discretion.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid723754 {\fs20\insrsid4807378\charrsid12088663 
\par }{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * Fr\hich\af0\dbch\af11\loch\f0 aud or abuse relating to the earning of }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuses}{\fs20\insrsid15624314\charrsid12088663 
\hich\af0\dbch\af11\loch\f0  }{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 in the Program may result in forfeiture of earned }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid15624314\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 s }{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 as well as cancellation of a}{\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0  Player\hich\f0 \rquote \loch\f0 s }{
\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Account}{\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 (s)}{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 . Additionally, }{
\fs20\insrsid7564122\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Mythic Entertainment reserves the right to pursue any and all legal action it deems ne\hich\af0\dbch\af11\loch\f0 cessary against any player(s) who }{\fs20\insrsid4803811\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 attempt to }{\fs20\insrsid7564122\charrsid12088663 \hich\af0\dbch\af11\loch\f0 fraudulently accumulate }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid15624314\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 s}{\fs20\insrsid7564122\charrsid12088663 \hich\af0\dbch\af11\loch\f0 .   }{\fs20\insrsid723754\charrsid12088663 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8457302 {\fs20\insrsid15617607\charrsid12088663 
\par }{\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * }{\b\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 BONUSE}{\b\fs20\insrsid3165302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 S }{\b\fs20\insrsid6763223\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 EARNED BY }{\b\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 RECIPIENT}{\b\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0 S HAVE NO CASH VALUE}{\fs20\insrsid723754\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 .
\par }{\fs20\insrsid8457302\charrsid12088663 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4807378 {\fs20\insrsid4807378\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid4807378\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 s are not refundable, exchangeable, nor replaceable for cash or credit.   Players may not transfer }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid4807378\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
s to any \hich\af0\dbch\af11\loch\f0 other account whether or not they themselves are the account holder for both accounts. }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid4807378\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
s have no cash or monetary value.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8457302 {\fs20\insrsid4807378\charrsid12088663 
\par }{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * Players who have not a}{\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0 dhered to }{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 the rules of }{
\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0 T}{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 he }{\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0 P}{\fs20\insrsid8457302\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 rogram or in any way }{\fs20\insrsid4807378\charrsid12088663 \hich\af0\dbch\af11\loch\f0 have }{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 exploited the program will be banned from the game
\hich\af0\dbch\af11\loch\f0  and will have all }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s }{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
earned made null and void.}{\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0   }{\fs20\insrsid7564122\charrsid12088663 \hich\af0\dbch\af11\loch\f0 This applies equally to both }{\fs20\insrsid9249954\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 Referral}{\fs20\insrsid7564122\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s and }{\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Recipient}{\fs20\insrsid7564122\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 s.  }{\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0 No refunds of either }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s }{
\fs20\insrsid723754\charrsid12088663 \hich\af0\dbch\af11\loch\f0 or pre-paid subscription fees will be made to the player.  Mythic reserves the right, in its sole business judgment,\hich\af0\dbch\af11\loch\f0 
 to make the determination on what constitutes adherence to the program as well as exploitation.  }{\fs20\insrsid8457302\charrsid12088663 
\par }{\fs20\insrsid15745607\charrsid12088663 
\par \hich\af0\dbch\af11\loch\f0 * Players who earn three }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s }{\fs20\insrsid15745607\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
will be credited with one month of free play after the end of their current billing cycle. }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s }{
\fs20\insrsid7829286\charrsid12088663 \hich\af0\dbch\af11\loch\f0 are deducted from the pl\hich\af0\dbch\af11\loch\f0 ayers }{\fs20\insrsid1712323\charrsid12088663 \hich\af0\dbch\af11\loch\f0 total }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 
Bonuse}{\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s }{\fs20\insrsid7829286\charrsid12088663 \hich\af0\dbch\af11\loch\f0 at the time that the additional month is credited. }{\fs20\insrsid15745607\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 Additional free months which are earned will only be credited at the end of each billing cycle.}{\fs20\insrsid7829286\charrsid12088663 \hich\af0\dbch\af11\loch\f0  }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{
\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s }{\fs20\insrsid7829286\charrsid12088663 \hich\af0\dbch\af11\loch\f0 are redeemed automatically}{\fs20\insrsid3165302\charrsid12088663 \hich\af0\dbch\af11\loch\f0  by the }{
\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Referrals}{\fs20\insrsid7829286\charrsid12088663 \hich\af0\dbch\af11\loch\f0 .}{\fs20\insrsid3165302\charrsid12088663 \hich\af0\dbch\af11\loch\f0   Free play earned by the }{
\fs20\insrsid9249954\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Recipients }{\fs20\insrsid3165302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 is just that, free and has no cash value.}{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
  No partial credits are earned by the }{\fs20\insrsid16147464\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Recipient}{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0  nor will be granted by Mythic Entertainment for less than three }{
\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s}{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 .}{\fs20\insrsid7829286\charrsid12088663 
\par }{\fs20\insrsid8457302\charrsid12088663 
\par }{\fs20\insrsid1852406\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * Players must maintain a valid email address is association with their account to receive }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 B\hich\af0\dbch\af11\loch\f0 onuse}{
\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s}{\fs20\insrsid1852406\charrsid12088663 \hich\af0\dbch\af11\loch\f0 . All communication with players regarding the status of their }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 
Bonuse}{\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s }{\fs20\insrsid1852406\charrsid12088663 \hich\af0\dbch\af11\loch\f0 will be reported in-game and via email.
\par 
\par }{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * Limit of six months earned free }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s }{
\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 in any 12 month period.
\par 
\par }{\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s }{\fs20\insrsid2639280\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 earned in the Program Account do not constitute property of t\hich\af0\dbch\af11\loch\f0 he }{\fs20\insrsid9249954\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Recipient }{\fs20\insrsid2639280\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 and are not transferable except as permitted in accordance with these Terms and Conditions. 
\par 
\par \hich\af0\dbch\af11\loch\f0 * Players are solely responsible for determination of any tax liability arising out of earning or redemption of }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid15624314\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 s}{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 . 
\par }{\fs20\insrsid10683041\charrsid12088663 
\par \hich\af0\dbch\af11\loch\f0 * All information collecte\hich\af0\dbch\af11\loch\f0 d during this Program from Players is subject to Mythic\hich\f0 \rquote \loch\f0 s Privacy Policy as set forth in the EUALA.
\par }{\fs20\insrsid6763223\charrsid12088663 
\par }{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * By }{\fs20\insrsid8155810\charrsid12088663 \hich\af0\dbch\af11\loch\f0 agreeing to enter this Program}{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
, Player releases Mythic Entertainment from any and all liability to Players or any other person regarding the redemptio\hich\af0\dbch\af11\loch\f0 n of }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid15624314\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 s }{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 or othe}{\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 r participation in the Program.}{\fs20\insrsid2639280\charrsid12088663 
\par }{\fs20\insrsid6763223\charrsid12088663 
\par }{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * We may cancel or reverse any }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s }{
\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 not properly issued. We may refuse to issue }{\fs20\insrsid15624314 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid15624314\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s }{
\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 or may cancel }{\fs20\insrsid15561616 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid15561616\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s }{\fs20\insrsid2639280\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 already issued to you if we }{\fs20\insrsid8155810\charrsid12088663 \hich\af0\dbch\af11\loch\f0 determine}{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0  }{\fs20\insrsid8155810\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 that }{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 you }{\fs20\insrsid8155810\charrsid12088663 \hich\af0\dbch\af11\loch\f0 are}{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
 in default under these Terms and Condit\hich\af0\dbch\af11\loch\f0 ions or of our EUALA, }{\fs20\insrsid8155810\charrsid12088663 \hich\af0\dbch\af11\loch\f0 or }{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
if we have reason to believe that you caused or allowed a breach of the EUALA or a breach of these Terms and Condit}{\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 ions.\line }{\fs20\insrsid3165302\charrsid12088663 
\par \hich\af0\dbch\af11\loch\f0 * }{\fs20\insrsid9249954\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Referral}{\fs20\insrsid3165302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
s must maintain their account in good standing at all times in order to collect and redeem }{\fs20\insrsid4525239 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid4525239\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s}{
\fs20\insrsid3165302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 .\hich\af0\dbch\af11\loch\f0  }{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 If for any reason we cancel the account participating in the Program, all }{
\fs20\insrsid4525239 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid4525239\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s }{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
earned in the Program Account will be forfeited.  Mythic Entertainment also reserves the right to cancel any other accounts held by the player(s) if it, in its sole business\hich\af0\dbch\af11\loch\f0  judgment, }{\fs20\insrsid8155810\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 determines}{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0  that the account holder or guest was part of an attempt to defraud}{\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
 Mythic Entertainment}{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 .}{\fs20\insrsid3165302\charrsid12088663 
\par }{\fs20\insrsid8457302\charrsid12088663 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6763223 {\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * }{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 BAF }{\fs20\insrsid4525239 
\hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s are canceled and become void when a }{\fs20\insrsid9249954\charrsid12088663 \hich\af0\dbch\af11\loch\f0 Recipient }{
\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 cancels }{\fs20\insrsid9249954\charrsid12088663 \hich\af0\dbch\af11\loch\f0 his/her }{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 DAOC accounts}{
\fs20\insrsid3165302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 .}{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0  
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0\pararsid6763223 {\fs20\insrsid6763223\charrsid12088663 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2639280 {\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * }{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 This offer is restricted to residents of the U.S.
\hich\af0\dbch\af11\loch\f0  and }{\fs20\insrsid1852406\charrsid12088663 \hich\af0\dbch\af11\loch\f0 subscribers}{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
 to DAOC who remain in good standing by abiding with all of the games Rules of Conduct and the }{\fs20\insrsid14103832\charrsid12088663 \hich\af0\dbch\af11\loch\f0 DAOC }{\fs20\insrsid8457302\charrsid12088663 \hich\af0\dbch\af11\loch\f0 EUALA.}{
\fs20\insrsid4807378\charrsid12088663 \hich\af0\dbch\af11\loch\f0   This Program is void where otherwise prohibited by state or local law.}{\fs20\cf6\insrsid2639280\charrsid12088663 
\par }{\fs20\insrsid2639280\charrsid12088663 
\par \hich\af0\dbch\af11\loch\f0 * To the extent permitted by applicable law and subject to a\hich\af0\dbch\af11\loch\f0 ny provisions in these Terms and Conditions which limit our liability, we will not be liable to }{\fs20\insrsid9249954\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 a Recipient }{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
or any third party for any incidental, indirect, consequential, special, punitive or exemplary damages of any kind whatsoever arising from or in con\hich\af0\dbch\af11\loch\f0 nect}{\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
ion with the Program, credits, }{\fs20\insrsid4525239 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
s (whether in contract, tort, strict liability, products liability or otherwise). In no event shall we be liable for any delay in or failure to perform due to causes beyond our control, including, without limitation\hich\af0\dbch\af11\loch\f0 
, any act of God or any act or omission of a third party.\line 
\par \hich\af0\dbch\af11\loch\f0 * The sections under the heading Limitation of Liability and Additional Terms in these Terms and Conditions will survive termination of your participation in the Program.\line 
\par \hich\af0\dbch\af11\loch\f0 * All questions or disput\hich\af0\dbch\af11\loch\f0 es regarding eligibility for the Program or the eligibility of }{\fs20\insrsid4525239 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid2639280\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 s for earning or redemption of }{\fs20\insrsid4525239 \hich\af0\dbch\af11\loch\f0 Bonuse}{\fs20\insrsid6763223\charrsid12088663 \hich\af0\dbch\af11\loch\f0 s}{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
 will be resolved by us in our sole discretion.}{\fs20\insrsid8003768\charrsid12088663 
\par 
\par \hich\af0\dbch\af11\loch\f0 * }{\b\fs20\insrsid8003768\charrsid12088663 \hich\af0\dbch\af11\loch\f0 THE REQUIRED NUMBER OF }{\b\fs20\insrsid4525239 \hich\af0\dbch\af11\loch\f0 BONUSE}{\b\fs20\insrsid4525239\charrsid12088663 \hich\af0\dbch\af11\loch\f0 S }
{\b\fs20\insrsid8003768\charrsid12088663 \hich\af0\dbch\af11\loch\f0 NEEDED TO EARN CREDITS CAN ALSO CHANGE WITHOUT NOTICE.  IT IS YOUR \hich\af0\dbch\af11\loch\f0 RESPONSIBILITY TO KEEP UP TO DATE ON THE TERMS AND CONDITIONS OF THIS AGREEMENT.}{
\b\fs20\insrsid2639280\charrsid12088663 
\par }{\fs20\insrsid2639280\charrsid12088663 
\par \hich\af0\dbch\af11\loch\f0 * }{\b\fs20\insrsid1712323\charrsid12088663 \hich\af0\dbch\af11\loch\f0 MYTHIC RESERVES THE RIGHT}{\b\fs20\insrsid6097025\charrsid12088663 \hich\af0\dbch\af11\loch\f0 , IN ITS SOLE BUSINESS JUDGEMENT,}{
\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0  }{\b\fs20\insrsid1712323\charrsid12088663 \hich\af0\dbch\af11\loch\f0 TO CHANGE THE RULES OF THE PROGRAM OR CANCEL THE PROGRAM AT ANY TIME}{\b\fs20\insrsid2639280\charrsid12088663 
\hich\af0\dbch\af11\loch\f0 , WITH OR WITHOUT NOTICE}{\fs20\insrsid1712323\charrsid12088663 \hich\af0\dbch\af11\loch\f0 .}{\fs20\insrsid2639280\charrsid12088663 \hich\af0\dbch\af11\loch\f0   }{\fs20\insrsid1712323 
\par }{\fs20\insrsid12088663 
\par \hich\af0\dbch\af11\loch\f0 * }{\b\fs20\insrsid12088663 \hich\af0\dbch\af11\loch\f0 BY ENTERING IN\hich\af0\dbch\af11\loch\f0 TO THIS PROGRAM YOU AGREE THAT THE SOLE BENEFIT YOU MAY RECEIVE UNDER THIS PROGRAM ARE THE }{\b\fs20\insrsid4525239 
\hich\af0\dbch\af11\loch\f0 BONUSE}{\b\fs20\insrsid12088663 \hich\af0\dbch\af11\loch\f0 S DESCRIBED HEREIN.  YOU FURTHER AGREE THAT THIS PROGRAM DOES NOT CREATE AN EMPLOYMENT AGREEMENT, A CONTRACT TO PROVIDE SERVICES IN EXCHANGE FOR FEES, OR A JOI
\hich\af0\dbch\af11\loch\f0 NT VENTURE BETWEEN YOU AND MYTHIC.}{\b\fs20\insrsid12088663\charrsid12088663 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1712323 {\fs20\insrsid1712323\charrsid12088663 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12088663 {\fs20\insrsid12088663\charrsid12088663 \hich\af0\dbch\af11\loch\f0 * }{\b\fs20\insrsid12088663\charrsid12088663 \hich\af0\dbch\af11\loch\f0 
YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT THE SOLE AND EXCLUSIVE FORUM FOR RESOLVING ANY CONTROVERSY OR CLAIM ARISING OUT OF OR RELATING TO THE PROGRAM SHALL BE BINDING ARBITRATION, UNDER THE AMERICAN ARBITRATION ASSOCI\hich\af0\dbch\af11\loch\f0 
ATION ("AAA") COMMERCIAL ARBITRATION RULES, THEN IN EFFECT.  THE PARTIES ALSO AGREE THAT THE AAA OPTIONAL RULES FOR EMERGENCY MEASURES OF PROTECTION SHALL ALSO APPLY TO THE PROCEEDINGS.  JUDGMENT ON THE AWARD RENDERED BY THE ARBITRATORS MAY BE ENTERED IN 
\hich\af0\dbch\af11\loch\f0 A\hich\af0\dbch\af11\loch\f0 NY COURT HAVING JURISDICTION THEREOF\hich\af0\dbch\af11\loch\f0 .  THE LOCATION OF THE ARBITRATION SHALL BE FAIRFAX COUNTY, VIRGINIA, AND \hich\af0\dbch\af11\loch\f0 
YOU HEREBY EXPRESSLY AGREE TO ARBITRATE THERE, AND WAIVE AND AGREE NOT TO RAISE ANY AND ALL OBJECTIONS BASED ON PERSONAL JURISDICTION, VENUE, AND/OR INCONVENIENCE OF SUCH FORUM. IN THE EVENT THAT THIS PARAGRAPH IS HELD INVALID OR UNENFORCEABLE, THE REMAIN
\hich\af0\dbch\af11\loch\f0 I\hich\af0\dbch\af11\loch\f0 NG PORTIONS OF THIS SECTION SHALL REMAIN IN FULL FORCE AND EFFECT.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1712323 {\fs20\insrsid1712323\charrsid12088663 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8457302 {\fs20\insrsid723754\charrsid12088663 
\par }{\fs20\insrsid14103832\charrsid12088663 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12796767\charrsid12088663 
\par }}